\hypertarget{primenumber_8h}{}\doxysection{primenumber.\+h File Reference}
\label{primenumber_8h}\index{primenumber.h@{primenumber.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{primenumber_8h_ae59cf1e971ce1cb907879921a85b28de}{primenumber}} (int number)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{primenumber_8h_ae59cf1e971ce1cb907879921a85b28de}\label{primenumber_8h_ae59cf1e971ce1cb907879921a85b28de}} 
\index{primenumber.h@{primenumber.h}!primenumber@{primenumber}}
\index{primenumber@{primenumber}!primenumber.h@{primenumber.h}}
\doxysubsubsection{\texorpdfstring{primenumber()}{primenumber()}}
{\footnotesize\ttfamily int primenumber (\begin{DoxyParamCaption}\item[{int}]{number }\end{DoxyParamCaption})}

Checks whether an integer is a prime number or not 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em integer} & number to be checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if prime 

-\/1 if not prime me 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Returns 0 for negative values, 0 and 1 
\end{DoxyNote}
